<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VXQ-h8-dtU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="saX-62-MO6">
            <objects>
                <navigationController id="HvK-VG-7tU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="dSW-3k-1cE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mFp-J9-roR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vHZ-hO-wmp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vL-eL-jEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="134"/>
        </scene>
        <!--Visa Checker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select a country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fq8-MG-iI3">
                                <rect key="frame" x="111" y="221" width="248" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzt-g9-P6s">
                                <rect key="frame" x="33" y="221" width="70" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnA-7r-vUU">
                                <rect key="frame" x="16" y="271" width="87" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select a country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pTh-eh-Tgq">
                                <rect key="frame" x="111" y="271" width="248" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1v-zZ-fmh">
                                <rect key="frame" x="163" y="362" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="w0c-AU-WHs"/>
                                    <segue destination="KXQ-E8-Je5" kind="show" id="wQS-RO-215"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pTh-eh-Tgq" firstAttribute="top" secondItem="Fq8-MG-iI3" secondAttribute="bottom" constant="20" id="1gT-0H-NX1"/>
                            <constraint firstItem="CnA-7r-vUU" firstAttribute="top" secondItem="pTh-eh-Tgq" secondAttribute="top" id="CDw-FU-jDJ"/>
                            <constraint firstItem="pTh-eh-Tgq" firstAttribute="leading" secondItem="CnA-7r-vUU" secondAttribute="trailing" constant="8" symbolic="YES" id="FXs-GU-eBZ"/>
                            <constraint firstItem="Fq8-MG-iI3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="111" id="RSK-PJ-2na"/>
                            <constraint firstItem="xzt-g9-P6s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="UaF-Qh-iu5"/>
                            <constraint firstItem="CnA-7r-vUU" firstAttribute="bottom" secondItem="pTh-eh-Tgq" secondAttribute="bottom" id="Vl8-ti-jfR"/>
                            <constraint firstItem="xzt-g9-P6s" firstAttribute="top" secondItem="Fq8-MG-iI3" secondAttribute="top" id="ZOM-iV-jqH"/>
                            <constraint firstItem="c1v-zZ-fmh" firstAttribute="top" secondItem="pTh-eh-Tgq" secondAttribute="bottom" constant="61" id="aSW-Wj-frH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fq8-MG-iI3" secondAttribute="trailing" constant="16" id="f3L-Z8-PbD"/>
                            <constraint firstItem="Fq8-MG-iI3" firstAttribute="leading" secondItem="xzt-g9-P6s" secondAttribute="trailing" constant="8" symbolic="YES" id="gbe-BO-A1a"/>
                            <constraint firstItem="Fq8-MG-iI3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="157" id="iJh-b0-Ydx"/>
                            <constraint firstItem="c1v-zZ-fmh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ifK-2w-z6g"/>
                            <constraint firstItem="xzt-g9-P6s" firstAttribute="bottom" secondItem="Fq8-MG-iI3" secondAttribute="bottom" id="mcd-EC-ePk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pTh-eh-Tgq" secondAttribute="trailing" constant="16" id="ocU-b5-w63"/>
                            <constraint firstItem="CnA-7r-vUU" firstAttribute="trailing" secondItem="xzt-g9-P6s" secondAttribute="trailing" id="pg1-q9-2Za"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <action selector="backgroundPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HRS-m2-tUB"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="1Pe-J0-FcE"/>
                    <navigationItem key="navigationItem" title="Visa Checker" id="dgt-kg-MJE"/>
                    <connections>
                        <outlet property="destinationTextField" destination="pTh-eh-Tgq" id="8Lg-hj-agX"/>
                        <outlet property="passportTextField" destination="Fq8-MG-iI3" id="Sgn-0r-cgj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="134"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uDs-FO-E3k">
            <objects>
                <tabBarController id="VXQ-h8-dtU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="grZ-hD-pYH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HvK-VG-7tU" kind="relationship" relationship="viewControllers" id="6lB-WJ-ZaK"/>
                        <segue destination="uC3-uh-fmm" kind="relationship" relationship="viewControllers" id="1oh-Qi-vG2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07R-OH-pjU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1625" y="499"/>
        </scene>
        <!--Country List-->
        <scene sceneID="mM6-2c-NtM">
            <objects>
                <navigationController id="uC3-uh-fmm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Country List" id="69n-SB-zZG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0QJ-iT-Whb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1GB-WY-dZc" kind="relationship" relationship="rootViewController" id="Yqa-5r-9R8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLw-gW-NK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="866"/>
        </scene>
        <!--Country List-->
        <scene sceneID="1b0-hK-lgd">
            <objects>
                <tableViewController id="1GB-WY-dZc" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pKX-9z-t3N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="0cZ-I8-KQx">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0cZ-I8-KQx" id="Dkp-LE-phl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="LYy-i6-CKD" kind="show" identifier="showTableVisaDetails" id="yOB-nL-M1o"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1GB-WY-dZc" id="nHm-eN-5Au"/>
                            <outlet property="delegate" destination="1GB-WY-dZc" id="uMa-bX-jqB"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Country List" id="QRX-Ns-qkx"/>
                    <navigationItem key="navigationItem" title="Country List" id="JRU-QI-Xc0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZgD-90-J7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="866"/>
        </scene>
        <!--Table Data View Controller-->
        <scene sceneID="CUr-78-eP6">
            <objects>
                <viewController id="LYy-i6-CKD" customClass="tableDataViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lws-ri-8OJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CountryTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkX-PY-1GT">
                                <rect key="frame" x="28" y="84" width="218" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYO-sC-Ca6">
                                <rect key="frame" x="28" y="226" width="182" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvR-f2-lGw">
                                <rect key="frame" x="28" y="164" width="182" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visa-Free Countries" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6D-Fz-N0a">
                                <rect key="frame" x="28" y="133" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passport Rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0W0-BX-yVG">
                                <rect key="frame" x="28" y="195" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sXW-KZ-RQr">
                                <rect key="frame" x="207" y="79" width="152" height="168"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sXW-KZ-RQr" firstAttribute="leading" secondItem="tMj-Az-4dp" secondAttribute="leading" constant="207" id="1aQ-EH-YIz"/>
                            <constraint firstItem="0W0-BX-yVG" firstAttribute="top" secondItem="hvR-f2-lGw" secondAttribute="bottom" constant="10" id="2Ru-tL-Qpa"/>
                            <constraint firstItem="CYO-sC-Ca6" firstAttribute="leading" secondItem="tMj-Az-4dp" secondAttribute="leading" constant="28" id="6IG-Xk-oOk"/>
                            <constraint firstItem="a6D-Fz-N0a" firstAttribute="top" secondItem="qkX-PY-1GT" secondAttribute="bottom" constant="28" id="7Zh-QO-Bq1"/>
                            <constraint firstItem="tMj-Az-4dp" firstAttribute="trailing" secondItem="qkX-PY-1GT" secondAttribute="trailing" constant="129" id="B3t-6Y-pPt"/>
                            <constraint firstItem="qkX-PY-1GT" firstAttribute="leading" secondItem="tMj-Az-4dp" secondAttribute="leading" constant="28" id="IjB-Oc-fWg"/>
                            <constraint firstItem="sXW-KZ-RQr" firstAttribute="top" secondItem="tMj-Az-4dp" secondAttribute="top" constant="15" id="OLD-Fv-r4L"/>
                            <constraint firstItem="tMj-Az-4dp" firstAttribute="trailing" secondItem="sXW-KZ-RQr" secondAttribute="trailing" constant="16" id="OjJ-NE-UgY"/>
                            <constraint firstItem="CYO-sC-Ca6" firstAttribute="leading" secondItem="hvR-f2-lGw" secondAttribute="leading" id="PUW-Y2-gzT"/>
                            <constraint firstItem="a6D-Fz-N0a" firstAttribute="leading" secondItem="tMj-Az-4dp" secondAttribute="leading" constant="28" id="Xbd-u1-a7a"/>
                            <constraint firstItem="hvR-f2-lGw" firstAttribute="leading" secondItem="tMj-Az-4dp" secondAttribute="leading" constant="28" id="YuM-e7-9ZW"/>
                            <constraint firstItem="0W0-BX-yVG" firstAttribute="leading" secondItem="tMj-Az-4dp" secondAttribute="leading" constant="28" id="bRf-dU-yVX"/>
                            <constraint firstItem="tMj-Az-4dp" firstAttribute="trailing" secondItem="hvR-f2-lGw" secondAttribute="trailing" constant="165" id="cPo-cb-eaL"/>
                            <constraint firstItem="tMj-Az-4dp" firstAttribute="trailing" secondItem="a6D-Fz-N0a" secondAttribute="trailing" constant="176" id="caa-WJ-FL2"/>
                            <constraint firstItem="qkX-PY-1GT" firstAttribute="top" secondItem="tMj-Az-4dp" secondAttribute="top" constant="20" id="cc7-df-GUT"/>
                            <constraint firstItem="tMj-Az-4dp" firstAttribute="trailing" secondItem="CYO-sC-Ca6" secondAttribute="trailing" constant="165" id="dOn-tO-ak8"/>
                            <constraint firstItem="hvR-f2-lGw" firstAttribute="top" secondItem="a6D-Fz-N0a" secondAttribute="bottom" constant="10" id="fl9-cS-Mow"/>
                            <constraint firstItem="tMj-Az-4dp" firstAttribute="bottom" secondItem="sXW-KZ-RQr" secondAttribute="bottom" constant="371" id="ful-QB-m9v"/>
                            <constraint firstItem="tMj-Az-4dp" firstAttribute="trailing" secondItem="0W0-BX-yVG" secondAttribute="trailing" constant="230" id="lBb-tW-sro"/>
                            <constraint firstItem="CYO-sC-Ca6" firstAttribute="top" secondItem="0W0-BX-yVG" secondAttribute="bottom" constant="10" id="tF5-IU-cy4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tMj-Az-4dp"/>
                    </view>
                    <connections>
                        <outlet property="countryTitleLabel" destination="qkX-PY-1GT" id="21G-2B-9cZ"/>
                        <outlet property="passportCover" destination="sXW-KZ-RQr" id="cvZ-VI-9my"/>
                        <outlet property="powerRankLabel" destination="CYO-sC-Ca6" id="R0e-rj-sH1"/>
                        <outlet property="visaFreeNumberLabel" destination="hvR-f2-lGw" id="CMe-bq-Qfy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wod-oL-2ee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="865.81709145427294"/>
        </scene>
        <!--Detail-->
        <scene sceneID="IQe-UJ-BVO">
            <objects>
                <viewController id="KXQ-E8-Je5" customClass="detailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xfp-Dt-SD3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(passportCountry) in (destinationCountry)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdG-nD-tB9">
                                <rect key="frame" x="26" y="95" width="322" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wdG-nD-tB9" firstAttribute="centerX" secondItem="Wkp-iP-fac" secondAttribute="centerX" id="3K1-0m-6qW"/>
                            <constraint firstItem="wdG-nD-tB9" firstAttribute="top" secondItem="Wkp-iP-fac" secondAttribute="top" constant="31" id="Bmq-fU-aVZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wkp-iP-fac"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="Zsq-6W-j9f">
                        <barButtonItem key="backBarButtonItem" title="Back" id="eSL-cE-3BO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="detailLabel" destination="wdG-nD-tB9" id="MaH-wg-l2m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yso-3c-LZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="134"/>
        </scene>
    </scenes>
</document>
